<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        th:first-child, td:first-child {
            padding-left: 20px;
        }
        th:last-child, td:last-child {
            padding-right: 20px;
        }
        a {
            padding-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td><span th:text="${user.id}">ID</span></td>
        <td><span th:text="${user.name}">Name</span></td>
        <td><span th:text="${user.lastName}">Last Name</span></td>
        <td><span th:text="${user.age}">Age</span></td>
    </tr>
    <tr>
        <a href="/createUser">Add</a>
        <a href="/updateUser">Update</a>
        <a href="/removeUser">Delete</a>
    </tr>
    </tbody>
</table>
</body>
</html>